#Created by JInto - www.guh-software.de
#Mon Apr 08 11:25:59 CST 2013
jdbc.auth.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.auth.password=YznKmzOYuJs0RZV8FxqC1YPwCW3LDQP1ue96nYdR72G8ZkCqa5UPzmn3zPQyWXs/zJkaAuju3n83adjpcOjkyhzVBjWrmzRYJyO3bxw2OoF9iWHB2oIyAnb1TPhhs3nM/5kOa5y/gX3eYFwVLfOo4GdV2vA8pbb20hf04q/KREiYWR+reEGkVuwpU/zODpDB47YERcA5JWlemFadHM+tWTqSzh9Q4qX5gxmcHfd/fn7nOoC70TJ7PjbwHV8IIVoCCTa1Qh3oMiIN/Ot8l2zn3yXYqo01/bNmrPenkKeZJf1N4QkKpLu4uB7crax500hTIBhaKKhjmq3UqJdGUO5xZw\=\=
jdbc.auth.url=jdbc\:sqlserver\://dev.suryani.cn;databaseName\=AuthDB
jdbc.auth.username=GRUser
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password=b9xM6AlrvdndBDp6RPXb7f2kHArq0fQOtfDA0h3e1yAifG6KvXvXl7+8zDjZFperFZqy1ID06H4OPojQDOr8Dz0duKqQM3J11VGAvcSR4RTht/SuP+j2tQVy3dmtXeMOsC/LST4O3rboQoYc4VL9ZMqNnEshHVpzWbW8Au1dlj4dIuKB/73fLiFNDO9GWoVjPItwiZ6aY0yl3kGp+/+jQYUaGI+3lxCbzvE8z8DNbemhl/8eauEfgh8QeN2XQObbHaI9iOIgT0Hi2R8J3TqTjWAHvU0Mre322BQjIU+MaGJL6Yf/zTjTSZq9Agh0YztqxA07xpi15ye9/yP/rE+//A\=\=
jdbc.url=jdbc\:sqlserver\://dev.suryani.cn;databaseName\=QuidsiGiftCo
jdbc.username=giftco
